ENV_STATE =

DEV_DATABASE_URL =
DEV_EMAIL =
DEV_EMAIL_PASSWORD =
DEV_EMAIL_HOST =
DEV_ADMIN_EMAIL =
DEV_B2_KEY_ID =
DEV_B2_APPLICATION_KEY =
DEV_B2_BUCKET_NAME =
DEV_SECRET_KEY =
DEV_SENTRY_DSN =


PROD_DATABASE_URL =
PROD_EMAIL =
PROD_EMAIL_PASSWORD =
PROD_EMAIL_HOST =
PROD_ADMIN_EMAIL =
PROD_B2_KEY_ID =
PROD_B2_APPLICATION_KEY =
PROD_B2_BUCKET_NAME =
PROD_SECRET_KEY =
PROD_SENTRY_DSN =